# json-serialization-deserialization-tests

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mironov/json_serialization_deserialization_tests/: GeoJsonDesTest.kt
app/src/androidTest/java/ru/mironov/json_serialization_deserialization_tests/: GeoJsonDesTest.kt  JsonDesTestInst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mironov/json_serialization_deserialization_tests/: GeoJsonProvider.kt  TestDataProvider.kt
app/src/main/java/ru/mironov/json_serialization_deserialization_tests/testpojo/: GsonList.kt  GsonWoAnList.kt  JacksonList.kt  KotlinXList.kt  MoshiList.kt  TestObjectGson.kt  TestObjectGsonWoAn.kt  TestObjectJackson.kt  TestObjectKotlinSerialization.kt  TestObjectMoshi.kt
app/src/main/java/ru/mironov/json_serialization_deserialization_tests/testpojo/geojson/: GeoJackson.kt  GeoJson.kt  GeoJsonGson.kt  GeoJsonGsonWoAn.kt  GeoJsonKotlinSerialization.kt  GeoJsonMoshi.kt  GeoJsonParser.kt  GeoJsonProvider.kt
app/src/main/java/ru/mironov/json_serialization_deserialization_tests/testpojo/lists/: GeoJackson.kt  GeoJson.kt  GeoJsonGson.kt  GeoJsonGsonWoAn.kt  GeoJsonKotlinSerialization.kt  GeoJsonMoshi.kt  GeoJsonParser.kt  GeoJsonProvider.kt
app/src/main/java/ru/mironov/json_serialization_deserialization_tests/testpojo/nested/: TestDataProvider.kt  TestObjectGson.kt  TestObjectGsonWoAn.kt  TestObjectJackson.kt  TestObjectKotlinSerialization.kt  TestObjectMoshi.kt
app/src/main/java/ru/mironov/json_serialization_deserialization_tests/testpojo/nested/container/: GsonList.kt  GsonWoAnList.kt  JacksonList.kt  KotlinXList.kt  MoshiList.kt
app/src/main/res/raw/: geojson.json  nested.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mironov/json_serialization_deserialization_tests/: GsonTest.kt  JsonDesTest.kt  JsonDesTest2.kt  KotlinXTest.kt
app/src/test/java/ru/mironov/json_serialization_deserialization_tests/testpojo/: TestObjectGson.kt  TestObjectGsonWoAn.kt  TestObjectJackson.kt  TestObjectKotlinSerialization.kt
gradle/wrapper/: gradle-wrapper.properties
